---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: [prefix]-heapconapp
  namespace: [prefix]
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.chart-image: glob:*
spec:
  releaseName: [prefix]-heapconapp
  chart:
    repository: https://heapcon-workshop.github.io/heapcon-chartmuseum/
    name: heapcon-app
    version: 1.0.0
  values:
    prefix: [prefix]
    namespace: [prefix]
    web:
      image: bdjordjevic/heapcon-web:1.0.0
    attendeeService:
      image: bdjordjevic/heapcon-attendeeservice:1.0.0
    scheduleService:
      image: bdjordjevic/heapcon-scheduleservice:1.0.0