---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: bdjordjevic-heapconapp
  namespace: bdjordjevic
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.chart-image: glob:*
spec:
  releaseName: bdjordjevic-heapcon-conf-app
  chart:
    repository: https://phoenix086.github.io/heapcon-chartmuseum/
    name: heapcon-app
    version: 1.0.0
  values:
    prefix: bdjordjevic
    namespace: bdjordjevic
    web:
      image: bdjordjevic/heapcon-web:1.0.0
    attendeeService:
      image: bdjordjevic/heapcon-attendeeservice:1.0.0
    scheduleService:
      image: bdjordjevic/heapcon-scheduleservice:1.0.0