---
apiVersion: flux.weave.works/v1beta1
kind: HelmRelease
metadata:
  name: mschoettl-heapcon-conf-app
  namespace: mschoettl
  annotations:
    flux.weave.works/automated: "false"
    flux.weave.works/tag.chart-image: semver:~2.0
spec:
  releaseName: mschoettl-heapcon-conf-app
  chart:
    repository: https://phoenix086.github.io/heapcon-chartmuseum/
    name: heapcon-conf-app-chart
    version: 1.1.0
  values:
    prefix: mschoettl
    namespace: mschoettl
#    image: gcr.io/xxxl-services/lutz-suggest:2.0.2
#    env: play-lz
#    rail: lz
#    index:
#      storage: 20Gi
#      resources:
#        requests:
#          memory: 1Gi
#    replicaCountQuery: 1